<div class="card">
  <div class="card-body">
    <h6 class="card-subtitle mb-2 text-muted" id="card-subtitle">{{character.name}}</h6>

    <div class="row">
      <div class="col-sm-2"id="gender-label">Gender:</div>
      <div class="col-sm-10" id="gender-value">{{character.gender}}</div>
    </div>

    <div class="row">
      <div class="col-sm-2" id="birth-year-label">Birth year:</div>
      <div class="col-sm-10" id="birth-year-value">{{character.birth_year}}</div>
    </div>

    <div class="row">
      <div class="col-sm-2" id="eye-color-label">Eye color:</div>
      <div class="col-sm-10" id="eye-color-value">{{character.eye_color}}</div>
    </div>

    <div class="row">
      <div class="col-sm-2" id="skin-color-label">Skin color:</div>
      <div class="col-sm-10" id="skin-color-value">{{character.skin_color}}</div>
    </div>
  </div>
</div>