<div class="card">
  <div class="card-body">
    <h6 class="card-subtitle mb-2 text-muted" id="card-subtitle">{{planet.name}}</h6>

    <div class="row">
      <div class="col-sm-2" id="population-label">Population:</div>
      <div class="col-sm-10" id="population-value">
        {{planet.population}}
      </div>
    </div>

    <div class="row">
      <div class="col-sm-2" id="climate-label">Climate:</div>
      <div class="col-sm-10" id="climate-value">
        {{planet.climate}}
      </div>
    </div>

    <div class="row">
      <div class="col-sm-2" id="gravity-label">Gravity:</div>
      <div class="col-sm-10" id="gravity-value">
        {{planet.gravity}}
      </div>
    </div>
  </div>
</div>
